[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {268959750,0,"V(n006)"}
      X: ('n',0,0,5e-08,5e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(n011)"}
      X: ('n',0,0,5e-08,5e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(n016)"}
      X: ('n',0,0,5e-08,5e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(n025)"}
      X: ('n',0,0,5e-08,5e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(n017)"}
      X: ('n',0,0,5e-08,5e-07)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
